# Purchase4Less

./: .gitlab-ci.yml  README.md  package-lock.json  package.json  purchase4less.sln
Backend-PRJ4/: Backend-PRJ4.csproj  Program.cs
Backend-PRJ4/CRON/: LoggerService.cs  ReseedJob.cs
Backend-PRJ4/Controllers/: DatabaseController.cs  HealthCheckController.cs  ProductsController.cs  ShopperController.cs  ShoppingListController.cs  ShoppingListProductController.cs  SubscriptionController.cs  WebScraperController.cs
Backend-PRJ4/Data/: AppDbContext.cs
Backend-PRJ4/Data/Seeders/: ProductSeeder.cs
Backend-PRJ4/Interfaces/: IDatabaseController.cs  IWebScraperController.cs
Backend-PRJ4/Models/: Price.cs  Product.cs  ScrapeRequest.cs  Shopper.cs  ShoppingList.cs  ShoppingList_Product.cs  Subscription.cs
Backend-PRJ4/Utilities/: Seeder.cs
Frontend-PRJ4/: package-lock.json
Frontend-PRJ4/frontend/: package-lock.json  package.json  tailwind.config.js
Frontend-PRJ4/frontend/public/: index.html
Frontend-PRJ4/frontend/src/: App.tsx  Layout.tsx  index.css  index.tsx
Frontend-PRJ4/frontend/src/Interfaces/: IScrapedProduct.ts  IScraperFactory.ts
Frontend-PRJ4/frontend/src/components/: AddProductsButton.tsx  ChartComponent.tsx  EmptyListMessage.tsx  Hero.tsx  Modal.tsx  NotificationBell.tsx  PopularProductsChart.tsx  ProductCard.tsx  ProductList.tsx  QuoteComponent.tsx  ReseedButton.tsx  ShoppingListDetails.tsx  ShoppingListSidebar.tsx  StoreComparisonChart.tsx  StoreContext.tsx  SystemStatusComponent.tsx  TotalPrices.tsx  footer.tsx  header.tsx  location.tsx  mapsVisual.tsx  statsSection.tsx  themeToggle.tsx
Frontend-PRJ4/frontend/src/contexts/: ThemeContext.tsx  mapStyles.ts
Frontend-PRJ4/frontend/src/hooks/: use-toast.ts
Frontend-PRJ4/frontend/src/pages/: About.tsx  AdminPage.tsx  Contact.tsx  LoginPage.tsx  MainPage.tsx  MyProfilePage.tsx  MyShoppingListsPage.tsx  NotFoundPage.tsx  (+6 more)
UnitTests/: HealthCheckTest.cs  ProductsControllerTests.cs  ShopperControllerTest.cs  ShoppingListControllerTests.cs  ShoppingListProductControllerTests.cs  SubscriptionTest.cs  UnitTests.csproj
(+13 files in other folders)
